# Imdb-Clone

MovieDirector (IMDb Clone)/: app-debug.apk  settings.gradle
MovieDirector (IMDb Clone)/app/: build.gradle
MovieDirector (IMDb Clone)/app/src/androidTest/java/com/example/moviedirector/: ExampleInstrumentedTest.java
MovieDirector (IMDb Clone)/app/src/main/: AndroidManifest.xml
MovieDirector (IMDb Clone)/app/src/main/java/com/example/moviedirector/Activities/: MainActivity.java  SecondFragment.java  moviedetails.java
MovieDirector (IMDb Clone)/app/src/main/java/com/example/moviedirector/Data/: RecyclerviewAdapter.java
MovieDirector (IMDb Clone)/app/src/main/java/com/example/moviedirector/Model/: model.java
MovieDirector (IMDb Clone)/app/src/main/java/com/example/moviedirector/Utils/: Constants.java  prefs.java
MovieDirector (IMDb Clone)/app/src/main/res/layout/: activity_main.xml  activity_moviedetails.xml  cardview.xml  search_dialog.xml
MovieDirector (IMDb Clone)/app/src/main/res/layout-v23/: activity_moviedetails.xml
MovieDirector (IMDb Clone)/app/src/main/res/menu/: menu_main.xml
MovieDirector (IMDb Clone)/app/src/main/res/navigation/: nav_graph.xml
MovieDirector (IMDb Clone)/app/src/main/res/values/: cardView.xml  strings.xml  themes.xml
MovieDirector (IMDb Clone)/app/src/main/res/values-night/: themes.xml
MovieDirector (IMDb Clone)/app/src/test/java/com/example/moviedirector/: ExampleUnitTest.java
MovieDirector (IMDb Clone)/gradle/wrapper/: gradle-wrapper.properties
