<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#70EA84">
            <TextView
                android:id="@+id/searchtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Search Movie"
                android:gravity="center"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/Search_item"
                android:layout_below="@+id/searchtext"
                android:hint="Eg.: Avengers"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/search_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Search_item"
                android:layout_marginTop="5dp"
                android:text="Search"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>